{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.tabSize": 4,
		"editor.rulers": [100],
		"[javascript][typescript][typescriptreact][css][html][markdown][json]": {
			"editor.formatOnSave": true
		},
		"[html][markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.wordWrap": "off"
		},
		"[javascript][typescript][typescriptreact][css][json][jsonc]": {
			"editor.codeActionsOnSave": {
				"quickfix.biome": "explicit",
				"source.organizeImports.biome": "explicit"
			}
		},
		"[yaml]": {
			"editor.tabSize": 2,
			"editor.detectIndentation": true,
			"editor.insertSpaces": true,
			"editor.autoIndent": "none"
		},
		"files.associations": {
			"*.css": "css",
			"*.html": "html",
			"*.ts": "typescript",
			"*.json": "json",
			"*.yaml": "yaml",
			"*.yml": "yaml"
		},
		"files.trimTrailingWhitespace": true,
		"search.exclude": {
			"**/node_modules": true
		}
	},
	"extensions": {
		"recommendations": [
			"biomejs.biome",
			"davidanson.vscode-markdownlint",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint"
		]
	}
}
